TourDeFranceApp/View/MainWindow.xaml

<Window x:Class="TourDeFranceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourDeFranceApp"
        mc:Ignorable="d"
        Title="Tour de France statistics" Height="450" Width="800">

    <StackPanel Orientation="Horizontal" Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="575"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="375"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="listViewName" Margin="1" Width="570" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </ListView>
            <ComboBox x:Name="OrderSelection" Margin="1" Width="125" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
                <ComboBoxItem x:Name="OrderRank" Content="Rank" Selected="OrderRank_Selected"/>
                <ComboBoxItem x:Name="OrderName" Content="Name" Selected="OrderName_Selected"/>
                <ComboBoxItem x:Name="ViewAll" Content="View all" Selected="ViewAll_Selected"/>
                <ComboBoxItem x:Name="OrderResultTime" Content="Result" Selected="OrderResultTime_Selected"/>
                <ComboBoxItem x:Name="StageInfo" Content="Stage info" Selected="StageInfo_Selected"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="SearchBar" Height="25" TextChanged="SearchBar_TextChanged" ToolTip="Search" Width="125" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
            <Button x:Name="WriteXml" Content="Write to XML" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="38,0,38,24" Click="WriteXml_Click"></Button>

        </Grid>

    </StackPanel>
</Window>
